{
  "name": "espetinho-perus-worker",
  "version": "4.1.0",
  "private": true,
  "description": "Cloudflare Worker para Pix MisticPay e painel de pedidos do Espetinho Perus",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "node --check worker.js"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
